12..............................
................................
................................
......................R.........
................................
......................].....
................................
................................
...[........................
................................
................................
................................
................................
..........P.....................
..........-..................
................................
................................
................................
................................
................................
................................
................................
...............T................
_