22..............................
................................
................................
................................
................................
....[.......................
................................
................................
................................
................................
................................
......................].....
................................
...........................P...
.................-...........
................................
................................
................................
................................
................................
................................
................................
F..........L....................
_