22222222222.....................
................................
................................
................................
................................
....[.......................
................................
................................
................................
................................
................................
......................].....
................................
..........P....................
..........-..................
................................
................................
................................
................................
................................
................................
................................
F.................L.......F.....
_