2211212.........................
................................
................................
................................
................................
....[.......................
................................
................................
................................
................................
................................
............................
........................].......
...............................
..........-..................
................................
................................
................................
................................
..........P.....................
................................
................................
F.................L.............
_